<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorMenu">

    <android.support.v7.widget.CardView
        android:id="@+id/utas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imgCat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/calc1"
                android:adjustViewBounds="true"/>


            <TextView
                android:layout_toRightOf="@id/imgCat"
                android:textSize="16sp"
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hitung Daya"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lima"
        android:layout_below="@id/utas"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imgCatttt5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/calc5"
                android:adjustViewBounds="true"/>


            <TextView
                android:layout_toRightOf="@id/imgCatttt5"
                android:textSize="16sp"
                android:id="@+id/txtTitleeee5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hitung Gain"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enam"
        android:layout_below="@id/lima"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imgCatttt6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/calc6"
                android:adjustViewBounds="true"/>


            <TextView
                android:layout_toRightOf="@id/imgCatttt6"
                android:textSize="16sp"
                android:id="@+id/txtTitleeee6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hitung Loss"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>